<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">

        <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane maxHeight="471.0" maxWidth="733.0" prefHeight="471.0" prefWidth="733.0">
               <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/img_2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/img_3.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="200.0" text="BUILD YOUR BEST">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label layoutX="304.0" layoutY="53.0" text="BODY">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="305.0" fitWidth="453.0" layoutX="280.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/img.png" />
                            </image>
                        </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
        </children>
</AnchorPane>
